<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ant.bmr.config.core</groupId>
    <artifactId>bmr-config-core</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>bmr-config-core</name>
    <description>Bmr Config Core</description>

    <parent>
        <groupId>com.ant.bmr.config.app</groupId>
        <artifactId>bmr-config-server-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.ant.bmr.config.common</groupId>
            <artifactId>bmr-config-common</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.ant.bmr.config.data</groupId>
            <artifactId>bmr-config-data</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>